('C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\dist\\Binc.exe',
 False,
 False,
 False,
 'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\build\\Binc\\Binc.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\build\\Binc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\build\\Binc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\build\\Binc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\build\\Binc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\build\\Binc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\build\\Binc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp313-win_amd64.pyd',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\httptools\\parser\\parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp313-win_amd64.pyd',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\charset_normalizer\\cd.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('data_manager.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\data_manager.py',
   'DATA'),
  ('fastapi-0.136.0.dist-info\\INSTALLER',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi-0.136.0.dist-info\\INSTALLER',
   'DATA'),
  ('fastapi-0.136.0.dist-info\\METADATA',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi-0.136.0.dist-info\\METADATA',
   'DATA'),
  ('fastapi-0.136.0.dist-info\\RECORD',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi-0.136.0.dist-info\\RECORD',
   'DATA'),
  ('fastapi-0.136.0.dist-info\\REQUESTED',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi-0.136.0.dist-info\\REQUESTED',
   'DATA'),
  ('fastapi-0.136.0.dist-info\\WHEEL',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi-0.136.0.dist-info\\WHEEL',
   'DATA'),
  ('fastapi-0.136.0.dist-info\\entry_points.txt',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi-0.136.0.dist-info\\entry_points.txt',
   'DATA'),
  ('fastapi-0.136.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi-0.136.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\SKILL.md',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\.agents\\skills\\fastapi\\SKILL.md',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\references\\dependencies.md',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\.agents\\skills\\fastapi\\references\\dependencies.md',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\references\\other-tools.md',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\.agents\\skills\\fastapi\\references\\other-tools.md',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\references\\streaming.md',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\.agents\\skills\\fastapi\\references\\streaming.md',
   'DATA'),
  ('fastapi\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\__init__.py',
   'DATA'),
  ('fastapi\\__main__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\__main__.py',
   'DATA'),
  ('fastapi\\_compat\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\_compat\\__init__.py',
   'DATA'),
  ('fastapi\\_compat\\shared.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\_compat\\shared.py',
   'DATA'),
  ('fastapi\\_compat\\v2.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\_compat\\v2.py',
   'DATA'),
  ('fastapi\\applications.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\applications.py',
   'DATA'),
  ('fastapi\\background.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\background.py',
   'DATA'),
  ('fastapi\\cli.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\cli.py',
   'DATA'),
  ('fastapi\\concurrency.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\concurrency.py',
   'DATA'),
  ('fastapi\\datastructures.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\datastructures.py',
   'DATA'),
  ('fastapi\\dependencies\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'DATA'),
  ('fastapi\\dependencies\\models.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\dependencies\\models.py',
   'DATA'),
  ('fastapi\\dependencies\\utils.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'DATA'),
  ('fastapi\\encoders.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\encoders.py',
   'DATA'),
  ('fastapi\\exception_handlers.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\exception_handlers.py',
   'DATA'),
  ('fastapi\\exceptions.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\exceptions.py',
   'DATA'),
  ('fastapi\\logger.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\logger.py',
   'DATA'),
  ('fastapi\\middleware\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'DATA'),
  ('fastapi\\middleware\\asyncexitstack.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'DATA'),
  ('fastapi\\middleware\\cors.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\middleware\\cors.py',
   'DATA'),
  ('fastapi\\middleware\\gzip.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\middleware\\gzip.py',
   'DATA'),
  ('fastapi\\middleware\\httpsredirect.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\middleware\\httpsredirect.py',
   'DATA'),
  ('fastapi\\middleware\\trustedhost.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\middleware\\trustedhost.py',
   'DATA'),
  ('fastapi\\middleware\\wsgi.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\middleware\\wsgi.py',
   'DATA'),
  ('fastapi\\openapi\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'DATA'),
  ('fastapi\\openapi\\constants.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\openapi\\constants.py',
   'DATA'),
  ('fastapi\\openapi\\docs.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\openapi\\docs.py',
   'DATA'),
  ('fastapi\\openapi\\models.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\openapi\\models.py',
   'DATA'),
  ('fastapi\\openapi\\utils.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\openapi\\utils.py',
   'DATA'),
  ('fastapi\\param_functions.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\param_functions.py',
   'DATA'),
  ('fastapi\\params.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\params.py',
   'DATA'),
  ('fastapi\\py.typed',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\py.typed',
   'DATA'),
  ('fastapi\\requests.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\requests.py',
   'DATA'),
  ('fastapi\\responses.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\responses.py',
   'DATA'),
  ('fastapi\\routing.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\routing.py',
   'DATA'),
  ('fastapi\\security\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\security\\__init__.py',
   'DATA'),
  ('fastapi\\security\\api_key.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\security\\api_key.py',
   'DATA'),
  ('fastapi\\security\\base.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\security\\base.py',
   'DATA'),
  ('fastapi\\security\\http.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\security\\http.py',
   'DATA'),
  ('fastapi\\security\\oauth2.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\security\\oauth2.py',
   'DATA'),
  ('fastapi\\security\\open_id_connect_url.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'DATA'),
  ('fastapi\\security\\utils.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\security\\utils.py',
   'DATA'),
  ('fastapi\\sse.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\sse.py',
   'DATA'),
  ('fastapi\\staticfiles.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\staticfiles.py',
   'DATA'),
  ('fastapi\\templating.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\templating.py',
   'DATA'),
  ('fastapi\\testclient.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\testclient.py',
   'DATA'),
  ('fastapi\\types.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\types.py',
   'DATA'),
  ('fastapi\\utils.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\utils.py',
   'DATA'),
  ('fastapi\\websockets.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\fastapi\\websockets.py',
   'DATA'),
  ('h11-0.16.0.dist-info\\INSTALLER',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11-0.16.0.dist-info\\INSTALLER',
   'DATA'),
  ('h11-0.16.0.dist-info\\METADATA',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11-0.16.0.dist-info\\METADATA',
   'DATA'),
  ('h11-0.16.0.dist-info\\RECORD',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11-0.16.0.dist-info\\RECORD',
   'DATA'),
  ('h11-0.16.0.dist-info\\WHEEL',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11-0.16.0.dist-info\\WHEEL',
   'DATA'),
  ('h11-0.16.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11-0.16.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('h11-0.16.0.dist-info\\top_level.txt',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11-0.16.0.dist-info\\top_level.txt',
   'DATA'),
  ('h11\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11\\__init__.py',
   'DATA'),
  ('h11\\_abnf.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11\\_abnf.py',
   'DATA'),
  ('h11\\_connection.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11\\_connection.py',
   'DATA'),
  ('h11\\_events.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11\\_events.py',
   'DATA'),
  ('h11\\_headers.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11\\_headers.py',
   'DATA'),
  ('h11\\_readers.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11\\_readers.py',
   'DATA'),
  ('h11\\_receivebuffer.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'DATA'),
  ('h11\\_state.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11\\_state.py',
   'DATA'),
  ('h11\\_util.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11\\_util.py',
   'DATA'),
  ('h11\\_version.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11\\_version.py',
   'DATA'),
  ('h11\\_writers.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11\\_writers.py',
   'DATA'),
  ('h11\\py.typed',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\h11\\py.typed',
   'DATA'),
  ('routers\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\__init__.py',
   'DATA'),
  ('routers\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('routers\\__pycache__\\auth.cpython-313.pyc',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\__pycache__\\auth.cpython-313.pyc',
   'DATA'),
  ('routers\\__pycache__\\binc_ia.cpython-313.pyc',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\__pycache__\\binc_ia.cpython-313.pyc',
   'DATA'),
  ('routers\\__pycache__\\caixa.cpython-313.pyc',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\__pycache__\\caixa.cpython-313.pyc',
   'DATA'),
  ('routers\\__pycache__\\customers.cpython-313.pyc',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\__pycache__\\customers.cpython-313.pyc',
   'DATA'),
  ('routers\\__pycache__\\dashboard.cpython-313.pyc',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\__pycache__\\dashboard.cpython-313.pyc',
   'DATA'),
  ('routers\\__pycache__\\faltas.cpython-313.pyc',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\__pycache__\\faltas.cpython-313.pyc',
   'DATA'),
  ('routers\\__pycache__\\products.cpython-313.pyc',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\__pycache__\\products.cpython-313.pyc',
   'DATA'),
  ('routers\\__pycache__\\reports.cpython-313.pyc',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\__pycache__\\reports.cpython-313.pyc',
   'DATA'),
  ('routers\\__pycache__\\returns.cpython-313.pyc',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\__pycache__\\returns.cpython-313.pyc',
   'DATA'),
  ('routers\\__pycache__\\sales.cpython-313.pyc',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\__pycache__\\sales.cpython-313.pyc',
   'DATA'),
  ('routers\\__pycache__\\settings.cpython-313.pyc',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('routers\\__pycache__\\users.cpython-313.pyc',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\__pycache__\\users.cpython-313.pyc',
   'DATA'),
  ('routers\\auth.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\auth.py',
   'DATA'),
  ('routers\\binc_ia.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\binc_ia.py',
   'DATA'),
  ('routers\\caixa.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\caixa.py',
   'DATA'),
  ('routers\\cosmos.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\cosmos.py',
   'DATA'),
  ('routers\\customers.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\customers.py',
   'DATA'),
  ('routers\\dashboard.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\dashboard.py',
   'DATA'),
  ('routers\\faltas.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\faltas.py',
   'DATA'),
  ('routers\\products.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\products.py',
   'DATA'),
  ('routers\\reports.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\reports.py',
   'DATA'),
  ('routers\\returns.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\returns.py',
   'DATA'),
  ('routers\\sales.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\sales.py',
   'DATA'),
  ('routers\\settings.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\settings.py',
   'DATA'),
  ('routers\\users.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\routers\\users.py',
   'DATA'),
  ('shared_dm.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\shared_dm.py',
   'DATA'),
  ('starlette-1.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette-1.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('starlette-1.0.0.dist-info\\METADATA',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette-1.0.0.dist-info\\METADATA',
   'DATA'),
  ('starlette-1.0.0.dist-info\\RECORD',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette-1.0.0.dist-info\\RECORD',
   'DATA'),
  ('starlette-1.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette-1.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('starlette-1.0.0.dist-info\\WHEEL',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette-1.0.0.dist-info\\WHEEL',
   'DATA'),
  ('starlette-1.0.0.dist-info\\licenses\\LICENSE.md',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette-1.0.0.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('starlette\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\__init__.py',
   'DATA'),
  ('starlette\\_exception_handler.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\_exception_handler.py',
   'DATA'),
  ('starlette\\_utils.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\_utils.py',
   'DATA'),
  ('starlette\\applications.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\applications.py',
   'DATA'),
  ('starlette\\authentication.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\authentication.py',
   'DATA'),
  ('starlette\\background.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\background.py',
   'DATA'),
  ('starlette\\concurrency.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\concurrency.py',
   'DATA'),
  ('starlette\\config.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\config.py',
   'DATA'),
  ('starlette\\convertors.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\convertors.py',
   'DATA'),
  ('starlette\\datastructures.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\datastructures.py',
   'DATA'),
  ('starlette\\endpoints.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\endpoints.py',
   'DATA'),
  ('starlette\\exceptions.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\exceptions.py',
   'DATA'),
  ('starlette\\formparsers.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\formparsers.py',
   'DATA'),
  ('starlette\\middleware\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\middleware\\__init__.py',
   'DATA'),
  ('starlette\\middleware\\authentication.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\middleware\\authentication.py',
   'DATA'),
  ('starlette\\middleware\\base.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\middleware\\base.py',
   'DATA'),
  ('starlette\\middleware\\cors.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\middleware\\cors.py',
   'DATA'),
  ('starlette\\middleware\\errors.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\middleware\\errors.py',
   'DATA'),
  ('starlette\\middleware\\exceptions.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'DATA'),
  ('starlette\\middleware\\gzip.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\middleware\\gzip.py',
   'DATA'),
  ('starlette\\middleware\\httpsredirect.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\middleware\\httpsredirect.py',
   'DATA'),
  ('starlette\\middleware\\sessions.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\middleware\\sessions.py',
   'DATA'),
  ('starlette\\middleware\\trustedhost.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\middleware\\trustedhost.py',
   'DATA'),
  ('starlette\\middleware\\wsgi.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\middleware\\wsgi.py',
   'DATA'),
  ('starlette\\py.typed',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\py.typed',
   'DATA'),
  ('starlette\\requests.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\requests.py',
   'DATA'),
  ('starlette\\responses.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\responses.py',
   'DATA'),
  ('starlette\\routing.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\routing.py',
   'DATA'),
  ('starlette\\schemas.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\schemas.py',
   'DATA'),
  ('starlette\\staticfiles.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\staticfiles.py',
   'DATA'),
  ('starlette\\status.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\status.py',
   'DATA'),
  ('starlette\\templating.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\templating.py',
   'DATA'),
  ('starlette\\testclient.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\testclient.py',
   'DATA'),
  ('starlette\\types.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\types.py',
   'DATA'),
  ('starlette\\websockets.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\starlette\\websockets.py',
   'DATA'),
  ('static\\assets\\index-BYbmcoIB.js',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\static\\assets\\index-BYbmcoIB.js',
   'DATA'),
  ('static\\assets\\index-BiIXafwn.css',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\static\\assets\\index-BiIXafwn.css',
   'DATA'),
  ('static\\favicon.svg',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\static\\favicon.svg',
   'DATA'),
  ('static\\icons.svg',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\static\\icons.svg',
   'DATA'),
  ('static\\index.html',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\static\\index.html',
   'DATA'),
  ('uvicorn-0.45.0.dist-info\\INSTALLER',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn-0.45.0.dist-info\\INSTALLER',
   'DATA'),
  ('uvicorn-0.45.0.dist-info\\METADATA',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn-0.45.0.dist-info\\METADATA',
   'DATA'),
  ('uvicorn-0.45.0.dist-info\\RECORD',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn-0.45.0.dist-info\\RECORD',
   'DATA'),
  ('uvicorn-0.45.0.dist-info\\REQUESTED',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn-0.45.0.dist-info\\REQUESTED',
   'DATA'),
  ('uvicorn-0.45.0.dist-info\\WHEEL',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn-0.45.0.dist-info\\WHEEL',
   'DATA'),
  ('uvicorn-0.45.0.dist-info\\entry_points.txt',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn-0.45.0.dist-info\\entry_points.txt',
   'DATA'),
  ('uvicorn-0.45.0.dist-info\\licenses\\LICENSE.md',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn-0.45.0.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('uvicorn\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\__init__.py',
   'DATA'),
  ('uvicorn\\__main__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\__main__.py',
   'DATA'),
  ('uvicorn\\_compat.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\_compat.py',
   'DATA'),
  ('uvicorn\\_subprocess.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'DATA'),
  ('uvicorn\\_types.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\_types.py',
   'DATA'),
  ('uvicorn\\config.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\config.py',
   'DATA'),
  ('uvicorn\\importer.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\importer.py',
   'DATA'),
  ('uvicorn\\lifespan\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'DATA'),
  ('uvicorn\\lifespan\\off.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'DATA'),
  ('uvicorn\\lifespan\\on.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'DATA'),
  ('uvicorn\\logging.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\logging.py',
   'DATA'),
  ('uvicorn\\loops\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'DATA'),
  ('uvicorn\\loops\\asyncio.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'DATA'),
  ('uvicorn\\loops\\auto.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'DATA'),
  ('uvicorn\\loops\\uvloop.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'DATA'),
  ('uvicorn\\main.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\main.py',
   'DATA'),
  ('uvicorn\\middleware\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'DATA'),
  ('uvicorn\\middleware\\asgi2.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'DATA'),
  ('uvicorn\\middleware\\message_logger.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'DATA'),
  ('uvicorn\\middleware\\proxy_headers.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'DATA'),
  ('uvicorn\\middleware\\wsgi.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'DATA'),
  ('uvicorn\\protocols\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\auto.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\flow_control.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\h11_impl.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\httptools_impl.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\utils.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\auto.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_impl.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'DATA'),
  ('uvicorn\\py.typed',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\py.typed',
   'DATA'),
  ('uvicorn\\server.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\server.py',
   'DATA'),
  ('uvicorn\\supervisors\\__init__.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'DATA'),
  ('uvicorn\\supervisors\\basereload.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'DATA'),
  ('uvicorn\\supervisors\\multiprocess.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'DATA'),
  ('uvicorn\\supervisors\\statreload.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'DATA'),
  ('uvicorn\\supervisors\\watchfilesreload.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'DATA'),
  ('uvicorn\\workers.py',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\uvicorn\\workers.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\INSTALLER',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\RECORD',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\WHEEL',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\METADATA',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\backend\\build\\Binc\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1776811194,
 [('runw.exe',
   'C:\\Users\\Fbz\\Desktop\\sistema\\binc_v2\\binc_vAtual\\binc_v4\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Fbz\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
